@font-face {
  font-family: Favorite;
  src: url(./fonts/ABC/ABCFavoritExpanded-Regular-Trial.otf);
}
:root {
  --text-color: #ffffff;
  --bg-color: #040416;
  --bg-btn: rgb(206, 128, 255);
  --bg-grey: #f1f1f1;
}
* {
  font-family: Favorite;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
}
html {
  overflow-x: hidden;
}
body {
  padding: 0rem;
  margin: 0rem;
  background-color: white;
}
body::after {
  scroll-behavior: smooth;
}
nav {
  display: flex;

  justify-content: space-between;
  text-transform: uppercase;
  position: absolute;
  left: 5rem;
  right: 5rem;
  top: 2rem;

  & a {
    color: white;
    text-decoration: none;
  }
}
nav .nav-item {
  display: flex;
  gap: 1.5rem;
  font-weight: 200;
  font-size: 12px;
  letter-spacing: 0.2rem;
}
.nav-item a:hover {
  color: var(--bg-btn);
}
/*Header css*/
.header-main {
  position: relative;
  & h1 {
    font-weight: 700;
    font-size: 2rem;
    color: white;
    text-transform: uppercase;
  }

  & p {
    font-weight: lighter;
    font-size: 1.125rem;
    color: grey;
    width: 60%;
  }
  .header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    text-align: left;
    padding: 10rem 5rem 10rem 5rem;
    line-height: 1.5;
    & button {
      width: 30%;
      border: 0.5px solid white;
      color: white;
    }
  }
}

/*common button style*/
button {
  background-color: none;
  border-radius: 1rem;
  text-transform: lowercase;
  background: transparent;
  width: fit-content;
  height: fit-content;
  font-size: 14px;
}
button:hover {
  background-color: var(--bg-btn);
}

.flex-container {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.bg-black {
  background-color: var(--bg-color);
}

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid black;

  & h4 {
    font-weight: 700;
    font-size: 24px;
  }
  & button {
    border: 0.5px solid black;
    color: black;
    padding: 2px;
    width: 10%;
    text-transform: uppercase;
    font-size: 10px;
  }
}

/* Cart css*/
.cart-container {
  display: grid;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
  padding: 2rem 0rem 2rem 0rem;
}
.cart-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  & img {
    width: 100%;
    height: 100%;
  }
  & button {
    border: 0.5px solid black;
    text-transform: uppercase;
    width: 100%;
    padding: 4px;
    font-size: 10px;
    cursor: pointer;
  }
  .cart-desc {
    line-height: 1.6;
    text-transform: uppercase;
    & h4 {
      font-weight: 700;
      font-size: 1rem;
    }
    & p {
      font-weight: 400;
      font-size: 10px;
    }
  }
}
.cart-img {
  object-fit: cover;
  overflow: hidden;
  transition: transform 0.7s ease-in-out;
}
.cart-img img:hover {
  transform: scale(1.2);
  cursor: pointer;
}
/*seller Section css*/
.seller-section {
  .cart-img {
    width: 100%;
    height: 18rem;
    border-radius: 4px;
  }
  .cart-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
  }
}
/*feature section css*/
.feature-section {
  .cart-container {
    grid-template-rows: auto;
    height: 100%;
  }

  .cart-img {
    width: 100%;
    height: 180px;
    border-radius: 2px;
  }
}
/*Shop section css*/
.shop-section {
  background-color: var(--bg-grey);

  display: grid;
  justify-content: space-between;

  grid-template-rows: min-content;
  height: fit-content;
  gap: 2rem;
  width: 100%;
}
.shop-cart {
  & h2 {
    text-transform: uppercase;
  }
  & button {
    border: 0.5px solid black;
    text-transform: uppercase;
    width: 100%;
    padding: 4px;
    margin-top: 4px;
  }
}
.shop-cart-img {
  width: 100%;
  height: 250px;
  overflow: hidden;
  object-fit: cover;
}
.shop-cart-img img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
}
.shop-cart-img img:hover {
  transform: rotateY(180deg);
}
.shop-cart-desc {
  & h2 span {
    font-size: 10px;
    font-weight: 200;
  }
  & p {
    font-size: 12px;
    line-height: 1.6;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

/*Footer section css*/

footer {
  width: 100%;
  position: relative;

  background-color: var(--bg-color);
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  padding: 5rem 10rem 5rem 10rem;
  color: white;
  overflow: hidden;
}
footer h1 {
  color: white;
  font-weight: 900;

  text-transform: uppercase;
}
footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  gap: 2rem;
  text-transform: uppercase;
}
.input-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.input-subscription {
  display: inline-flex;
  gap: 3rem;
  border: 1px solid grey;
  border-radius: 2px;
  padding: 1rem;
  & button {
    color: white;
    text-transform: uppercase;
  }
}
input {
  width: 100%;
  outline: none;
  border: none;
  fill: none;
  background-color: transparent;
  color: white;
  text-transform: capitalize;
}
input:focus {
  background-color: transparent;
}
li {
  list-style: none;
}
.footer-content .footer-faq {
  display: inline-flex;
  gap: 4rem;
  line-height: 1.6;
  & h6 {
    color: grey;
    font-size: 12px;
    padding-bottom: 3px;
  }
}
.footer-bottom {
  display: flex;
  gap: 3rem;
  font-size: 12px;
  text-transform: capitalize;
  & p {
    color: grey;
  }
}

@media screen and (max-width: 480px) {
  .seller-section .cart-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .shop-section {
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem 2rem 1rem 2rem;
  }
  .feature-section .cart-container {
    grid-template-columns: repeat(2, 1fr);
  }
  nav {
    flex-direction: column;
  }
  .flex-container {
    flex-direction: column-reverse;
  }
  .space-man {
    width: 100%;
  }
  .header-text {
    width: 100%;
  }
  section {
    padding: 1rem 2rem 1rem 2rem;
  }
  footer h1 {
    font-size: 40px;
  }
  footer .footer-content {
    flex-direction: column;
  }
  .footer-content .footer-faq {
    flex-direction: column;
  }
  .footer-bottom {
    position: relative;
    flex-direction: column;
  }
}
@media (max-width: 1014px) and (min-width: 480px) {
  .seller-section .cart-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .shop-section {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 2rem 1rem 2rem;
  }
  .feature-section .cart-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .flex-container {
    flex-direction: column-reverse;
  }
  .space-man {
    width: 100%;
  }
  .header-text {
    width: 100%;
  }
  section {
    padding: 1rem 2rem 1rem 2rem;
  }
  footer h1 {
    font-size: 80px;
  }
  footer .footer-content {
    flex-direction: column;
  }
  .footer-content .footer-faq {
    flex-direction: column;
  }
  .footer-bottom {
    position: relative;
    flex-direction: column;
  }
}
@media (min-width: 1015px) {
  .seller-section .cart-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .shop-section {
    grid-template-columns: repeat(3, 1fr);
    padding: 5rem 10rem 5rem 10rem;
  }
  .feature-section .cart-container {
    grid-template-columns: repeat(5, 1fr);
  }
  nav {
    flex-direction: row;
  }
  .flex-container {
    flex-direction: row;
  }
  .space-man {
    width: 50%;
    height: 100vh;
    overflow: hidden;
    object-fit: contain;
  }
  .header-text {
    width: 50%;
  }
  section {
    padding: 2rem 10rem 2rem 10rem;
  }
  footer {
    height: 70vh;
  }
  footer h1 {
    font-size: 140px;
    position: absolute;
    bottom: -60px;
    left: -20px;
    width: 100%;
  }
  footer .footer-content {
    flex-direction: row;
  }
  .footer-content .footer-faq {
    flex-direction: row;
  }
  .footer-bottom {
    flex-direction: row;
    position: absolute;
    bottom: 40px;
    right: 10%;
  }
}
